<Files .htaccess>
    order allow,deny
    deny from all
</Files>

<IfModule mod_rewrite.c>

	#Options All -Indexes
	#Options +FollowSymLinks
	
	#DirectoryIndex index.php

	RewriteEngine on
	#RewriteBase /
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
			
	RewriteRule ^(.*)$ index.php?/$1 [L]


</IfModule>